#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 14 22:34:50 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
